<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reklama</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
            text-align: center;
        }
        .ad-container {
            padding: 70px;
            margin: 50px auto;
            width: 80%;
            background: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            color: blue";
        }
        p {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="ad-container">
        <h1>O'zResKons</h1>
        <p>Ozbekiston respublikasining Komstitutsiyasiga ham juda oz fursat qoldi</p>
        <p>ushbu havola orqali siz ko'proq ma'lumotga ega bo'lishingiz mumkin</p>
        <a href="https://constitution.uz/oz" target="_blank">Bu yerga bosing</a>
    </div>
</body>
</html>
