<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salom Dunyo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
            text-align: center;
        }
        .ad-container {
            padding: 20px;
            margin: 100px auto;
            width: 50%;
            background: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 30px;
        }
        h1 {
            color: black;
        }
        p {
            color: #333;
        }
    </style>

</head>

<body>
    <div class="ad-container">
        <h1>Salom Dunyo</h1>

    </div>
</body>
</html>